NEXT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
DATABASE_URL = mongodb://mongo:d2hHdEgH3ghaf64G22B5GGBhc4aH-a--@mongodb.railway.internal:27017?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NODE_ENV = 'development'
UPLOADTHING_SECRET=s
UPLOADTHING_APP_ID=


NEXT_URL = http://localhost:3000